# all general properties (# - comment)

# speed range of individual rain
speed :: 1..3

# length range of individual rain
length :: 5..20

# rain color, can be either a tuple or a range of tuples
# color :: (0, 0, 0)..(0, 255, 0)
color :: (0, 200, 0)

# the color of the last character
head_color :: (255, 255, 255)

# the coefficient that determines the uniformity of interpolation of the color
# interpolate_color_koef :: 1.5
interpolate_color_koef :: nil

# minimum brightness for rain
# min_brightnes :: 0.1
min_brightnes :: nil

# rain factor
density :: 0.7

is_bold :: true
is_default_rain :: true

# rain update time delay in milliseconds
delay :: 16

# set utf8 symbols
utf8 :: true
